<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoboEat: Where Malfunctions Make Magic</title>
  <link rel="stylesheet" href="stylesheet.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    Integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
      p {
        margin-bottom: 15px;
        line-height: 1.5;
        text-align: center;
        font-size: x-large;
      }
      
      
      .profile {
        flex-basis: 30%;
        margin-bottom: 20px;
        margin-top: 80px;
        margin-left: 180px;
      }
      
      .profile img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-right: 20px;
      }
      
      .navbar.navbar-dark .navbar-nav .nav-link:hover  {
        color: rgb(0, 0, 0);
     }
     .d-flex {
      display: flex;
      flex-direction: row-nowrap;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
          <a class="navbar-brand text-light" href="index.html">Egypt Travel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="d-flex text-light">
            </div>
          </div>
        </div>
      </nav>
      <div class="d-flex"> <div class="profile">
        <img src="sharm-el-sheikh.jpg" alt="sharmelshiekh">
      </div>
      <div class="profile">
        <img src="cairo.jpg" alt="cairo">
      </div>
      <div class="profile">
        <img src="hurghada.jpg" alt="hurgada">
      </div>
    </div>
  </section>
  <p>Each one of our team is experienced and involved in making positively guest services.<br>
     Our operation team has one goal in mind which is offering the widest collection possible of Egypt tours, Nile river cruise.<br>

    We don’t want customers to go through the ridiculous overprices situations. 
    <br>So, we have provided a whole separate category for Egypt budget tours with very affordable prices and high quality services. 
    <br>Moreover, we specially organize Luxury tours and VIP packages for our elite clients with amazing features.<br>
    
    We offer various essential and free travel services within the packages like free WIFI access, mobile device with local SIM cards, 
    <br>free international minutes and much more. If you browsed through our website, you will find "customize your trip" service for those who want to make up their own holidays<br>
     and set up their favorite destinations by themselves with the help of our operation team.
     <br> Customize your trip is also an amazing way to save some money and still be able to go on your dream holiday.</p>

  <section>
    <footer class="bg-success text-center py-3">
      <span class="text-light">&copy; Egypt Travel 2024.</span>
    </footer>
  </section>
</body>
</html>
